# Database Configuration
#DATABASE_URL="postgresql://postgres:Ciconnectado2025*@db.hjjsaatkfqeaeyzggkxc.supabase.co:5432/postgres"
# mongodb+srv://connectacipb_db_user:5hpbp2ymQioX7FoO@paulomaia.t4hiw3g.mongodb.net/?retryWrites=true&w=majority&appName=PauloMaia

DATABASE_URL="mongodb+srv://connectacipb_db_user:5hpbp2ymQioX7FoO@paulomaia.t4hiw3g.mongodb.net/maia_advocacia?retryWrites=true&w=majority&appName=PauloMaia"

# API Security
API_KEY="your_secure_api_key_here_32_characters_long"

# Server Configuration
PORT=3001

# Node Environment
NODE_ENV="development"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkcrbcfcy
CLOUDINARY_API_KEY=223676521765427
CLOUDINARY_API_SECRET=nEW_25U_7169Clwz1Ho3VqJLlQ0

# JWT Configuration
JWT_SECRET=7b9e2a4f6c8d0b3e1f5a9c2d4e6b8f0a1c3d5e7f9a2b4c6d8e0f1a2b3c4d5e6
JWT_REFRESH_SECRET=3e8f1a2b4c6d9e0f5a7b3c1d2e4f6a8b0c2d4e5f7a9b1c3d5e6f8a0b2c4
JWT_ACCESS_EXPIRES_IN=45m
JWT_REFRESH_EXPIRES_IN=7d
COOKIE_SECRET=9f4a1b6c2d8e3f0a5b7c9d1e2f4a6b8c0d2e4f6a8b0c3d5e7f9a1b2c4d6e8